<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="316" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetallePlanilla" ZOrder="12" X="385" Y="203" Height="324" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleado" ZOrder="11" X="294" Y="-20" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetallePlanillaContrato" ZOrder="9" X="661" Y="-27" Height="324" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetallePlanillaTemporal" ZOrder="8" X="10" Y="85" Height="324" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Planillas" ZOrder="7" X="1060" Y="188" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VoucherContrato" ZOrder="5" X="1291" Y="46" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VoucherTemporal" ZOrder="4" X="650" Y="348" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VoucherPermanente" ZOrder="1" X="1043" Y="464" Height="324" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Planilla_Empleado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePlanilla_Planillas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePlanilla_Planillas1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Planilla_Empleado1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>